<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".ForecastActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idProgressBarLoadingForecast"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRLForecast"
        android:visibility="gone">

        <include
            android:id="@+id/toolbarForecast"
            layout="@layout/toolbar2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idLLForecastHighlight"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVForecastCityName"
                android:gravity="center"
                android:text="City Name"
                android:textAlignment="center"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVForecastDescribe"
                android:gravity="center"
                android:text="Forecast for ... days"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idLLForecastSection"
            android:layout_below="@id/idLLForecastHighlight"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idRVForecast"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idLLButtonSection"
            android:layout_below="@id/idLLForecastSection"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/seeChartsBTN"
                android:text="See charts"
                android:padding="10dp"
                android:paddingHorizontal="15dp"
                android:textSize="20dp">
            </Button>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>